<?php

namespace api\models\client;

use Yii;


class ClientPhone extends \yii\db\ActiveRecord
{


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%client_phone}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['client_id','value'], 'integer']
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(Client::className(), ['client_id' => 'client_id']);
    }

    public function beforeSave($insert)
    {
        // Клиенту доступен лишь один телефон, поэтому удаляем другие при создании нового
        if($this->isNewRecord) {
            self::deleteAll(['client_id' => $this->client_id]);
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
