<?php

namespace api\models\referralSystem;

use api\models\client\Client;
use api\models\tenant\TenantSetting;
use app\models\balance\Account;
use app\models\balance\Transaction;


/**
 * This is the model class for table "{{%referral_system_subscribers}}".
 * @property integer              $subscriber_id
 * @property integer              $member_id
 * @property integer              $client_id
 *
 * @property ReferralSystemMember $member
 * @property Client               $client
 */
class ReferralSystemSubscriber extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%referral_system_subscribers}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['client_id', 'member_id'], 'required'],
            ['client_id', 'exist', 'targetClass' => Client::className()],
            ['member_id', 'exist', 'targetClass' => ReferralSystemMember::className()],
            ['client_id', 'unique', 'targetAttribute' => ['client_id', 'member_id']],
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMember()
    {
        return $this->hasOne(ReferralSystemMember::className(), ['member_id' => 'member_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(Client::className(), ['client_id' => 'client_id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        if ($insert) {
            $this->addBonusByRegistration();
        }
    }

    public function addBonusByRegistration()
    {
        $rs = $this->member->referralSystem;
        if ($rs->type === ReferralSystem::ON_REGISTER && $rs->referral_bonus_type === ReferralSystem::BONUS) {
            $currencyId = TenantSetting::getTenantCurrencyId($this->client->tenant_id, $rs->city_id);

            $transactionData = [
                'type_id'            => Transaction::DEPOSIT_TYPE,
                'tenant_id'          => $this->client->tenant_id,
                'sender_owner_id'    => $this->client_id,
                'sender_acc_kind_id' => Account::CLIENT_BONUS,
                'currency_id'        => $currencyId,
                'sum'                => $rs->referral_bonus,
                'comment'            => t('referral','Activate referral system by code {code}', ['code' => $this->member->code],
                    !empty($this->client->lang) ? $this->client->lang : 'en'),
                'user_created'       => null,
                'payment_method'     => Transaction::BONUS_PAYMENT,
            ];

            $subscriber_response_code = Transaction::createTransaction($transactionData);

            $transactionData = [
                'type_id'            => Transaction::DEPOSIT_TYPE,
                'tenant_id'          => $this->client->tenant_id,
                'sender_owner_id'    => $this->member->client_id,
                'sender_acc_kind_id' => Account::CLIENT_BONUS,
                'currency_id'        => $currencyId,
                'sum'                => $rs->referrer_bonus,
                'comment'            => t('referral', 'Activate your referral system by code {code}',
                    ['code' => $this->member->code],
                    !empty($this->member->client->lang) ? $this->member->client->lang : 'en'),
                'user_created'       => null,
                'payment_method'     => Transaction::BONUS_PAYMENT,
            ];

            $member_response_code = Transaction::createTransaction($transactionData);

            return ($subscriber_response_code === Transaction::SUCCESS_RESPONSE) && ($member_response_code === Transaction::SUCCESS_RESPONSE);
        }

        return false;
    }

    public function isCreate()
    {
        return $this->isUniqueInReferral() && $this->isLimitHasNotExceed() && $this->isNotEqualMember();
    }

    // Подписчик может активировать код только одной реф.системы
    public function isUniqueInReferral()
    {
        $exist = self::find()
            ->alias('s')
            ->joinWith('member.referralSystem r')
            ->where([
                's.client_id'   => $this->client_id,
                'r.referral_id' => $this->member->referral_id,
            ])
            ->andFilterWhere(['not', ['s.subscriber_id' => $this->subscriber_id]])
            ->exists();

        return !$exist;
    }

    public function isLimitHasNotExceed()
    {
        $limit = $this->member->referralSystem->subscriber_limit;

        if (!$limit) {
            return true;
        }

        $count = (int)self::find()
            ->where([
                'member_id' => $this->member_id,
            ])
            ->count();

        return $count < $limit;
    }

    public function isNotEqualMember()
    {
        return $this->member->client_id !== $this->client_id;
    }


}
